## This is not complete
# Memory Overhead [%]

| Program                          | Original | CFCSS  | YACCA  | ECCA   | RSCFC  | TRIAL2 | TRIAL3 |
| bit count                        | 100.0%   | 188.2% | 197.8% | 317.2% | 518.3% | 460.2% | 100.0% |
| bubble sort                      | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
| insertion sort                   | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
| merge sort                       | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
| matrix multiply                  | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
| fibonacci series                 | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
| fibonacci series using recursion | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
| palindrome                       | 100.0%   | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |
