ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100c0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          5208 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000000100b0  000000b0
       0000000000000384  0000000000000000  AX       0     0     2
  [ 2] .eh_frame         PROGBITS         0000000000011434  00000434
       0000000000000004  0000000000000000  WA       0     0     4
  [ 3] .init_array       INIT_ARRAY       0000000000011438  00000438
       0000000000000010  0000000000000008  WA       0     0     8
  [ 4] .fini_array       FINI_ARRAY       0000000000011448  00000448
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .data             PROGBITS         0000000000011450  00000450
       0000000000000748  0000000000000000  WA       0     0     8
  [ 6] .sdata            PROGBITS         0000000000011b98  00000b98
       0000000000000018  0000000000000000  WA       0     0     8
  [ 7] .bss              NOBITS           0000000000011bb0  00000bb0
       0000000000000038  0000000000000000  WA       0     0     8
  [ 8] .comment          PROGBITS         0000000000000000  00000bb0
       0000000000000011  0000000000000001  MS       0     0     1
  [ 9] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00000bc1
       0000000000000035  0000000000000000           0     0     1
  [10] .symtab           SYMTAB           0000000000000000  00000bf8
       00000000000005a0  0000000000000018          11    39     8
  [11] .strtab           STRTAB           0000000000000000  00001198
       0000000000000250  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  000013e8
       0000000000000070  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x0000000000000434 0x0000000000000434  R E    0x1000
  LOAD           0x0000000000000434 0x0000000000011434 0x0000000000011434
                 0x000000000000077c 0x00000000000007b4  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .eh_frame .init_array .fini_array .data .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 60 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000011434     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000011438     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000011448     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000011450     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000011b98     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000011bb0     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    11: 00000000000100b0    16 FUNC    LOCAL  DEFAULT    1 register_fini
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 0000000000011434     0 OBJECT  LOCAL  DEFAULT    2 
    14: 00000000000100fe     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    15: 0000000000011bb0     1 OBJECT  LOCAL  DEFAULT    7 completed.5527
    16: 0000000000011448     0 OBJECT  LOCAL  DEFAULT    4 __do_global_dtors_aux_fin
    17: 0000000000010130     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    18: 0000000000011bb8    48 OBJECT  LOCAL  DEFAULT    7 object.5532
    19: 0000000000011440     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_init_array_
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    23: 0000000000011450  1864 OBJECT  LOCAL  DEFAULT    5 impure_data
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 0000000000011434     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    33: 0000000000011450     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    34: 0000000000011448     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    35: 0000000000011448     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_end
    36: 0000000000011438     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_end
    37: 0000000000011438     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_start
    38: 0000000000011438     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_start
    39: 0000000000011c50     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    40: 000000000001042e     6 FUNC    GLOBAL DEFAULT    1 __errno
    41: 0000000000011b98     0 NOTYPE  GLOBAL DEFAULT    6 __SDATA_BEGIN__
    42: 0000000000011ba0     0 OBJECT  GLOBAL HIDDEN     6 __dso_handle
    43: 0000000000011b98     8 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
    44: 0000000000010178   106 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    45: 000000000001034e    52 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    46: 000000000001028c   194 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    47: 00000000000100c0    62 FUNC    GLOBAL DEFAULT    1 _start
    48: 000000000001038c   118 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    49: 0000000000011be8     0 NOTYPE  GLOBAL DEFAULT    7 __BSS_END__
    50: 0000000000011bb0     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    51: 00000000000101e2   170 FUNC    GLOBAL DEFAULT    1 memset
    52: 000000000001014a    16 FUNC    GLOBAL DEFAULT    1 main
    53: 0000000000010382    10 FUNC    GLOBAL DEFAULT    1 atexit
    54: 0000000000011ba8     8 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
    55: 0000000000011450     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_BEGIN__
    56: 0000000000011bb0     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    57: 0000000000011be8     0 NOTYPE  GLOBAL DEFAULT    7 _end
    58: 000000000001015a    30 FUNC    GLOBAL DEFAULT    1 exit
    59: 0000000000010402    44 FUNC    GLOBAL DEFAULT    1 _exit

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
