
hello:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c789                	beqz	a5,100be <register_fini+0xe>
   100b6:	6541                	lui	a0,0x10
   100b8:	34e50513          	addi	a0,a0,846 # 1034e <__libc_fini_array>
   100bc:	a4d9                	j	10382 <atexit>
   100be:	8082                	ret

00000000000100c0 <_start>:
   100c0:	00002197          	auipc	gp,0x2
   100c4:	b9018193          	addi	gp,gp,-1136 # 11c50 <__global_pointer$>
   100c8:	f6018513          	addi	a0,gp,-160 # 11bb0 <completed.5527>
   100cc:	f9818613          	addi	a2,gp,-104 # 11be8 <__BSS_END__>
   100d0:	8e09                	sub	a2,a2,a0
   100d2:	4581                	li	a1,0
   100d4:	10e000ef          	jal	ra,101e2 <memset>
   100d8:	00000517          	auipc	a0,0x0
   100dc:	2aa50513          	addi	a0,a0,682 # 10382 <atexit>
   100e0:	c519                	beqz	a0,100ee <_start+0x2e>
   100e2:	00000517          	auipc	a0,0x0
   100e6:	26c50513          	addi	a0,a0,620 # 1034e <__libc_fini_array>
   100ea:	298000ef          	jal	ra,10382 <atexit>
   100ee:	08a000ef          	jal	ra,10178 <__libc_init_array>
   100f2:	4502                	lw	a0,0(sp)
   100f4:	002c                	addi	a1,sp,8
   100f6:	4601                	li	a2,0
   100f8:	052000ef          	jal	ra,1014a <main>
   100fc:	a8b9                	j	1015a <exit>

00000000000100fe <__do_global_dtors_aux>:
   100fe:	f601c703          	lbu	a4,-160(gp) # 11bb0 <completed.5527>
   10102:	e715                	bnez	a4,1012e <__do_global_dtors_aux+0x30>
   10104:	1141                	addi	sp,sp,-16
   10106:	e022                	sd	s0,0(sp)
   10108:	843e                	mv	s0,a5
   1010a:	e406                	sd	ra,8(sp)
   1010c:	00000793          	li	a5,0
   10110:	cb81                	beqz	a5,10120 <__do_global_dtors_aux+0x22>
   10112:	6545                	lui	a0,0x11
   10114:	43450513          	addi	a0,a0,1076 # 11434 <__FRAME_END__>
   10118:	00000097          	auipc	ra,0x0
   1011c:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10120:	4785                	li	a5,1
   10122:	60a2                	ld	ra,8(sp)
   10124:	f6f18023          	sb	a5,-160(gp) # 11bb0 <completed.5527>
   10128:	6402                	ld	s0,0(sp)
   1012a:	0141                	addi	sp,sp,16
   1012c:	8082                	ret
   1012e:	8082                	ret

0000000000010130 <frame_dummy>:
   10130:	00000793          	li	a5,0
   10134:	cb91                	beqz	a5,10148 <frame_dummy+0x18>
   10136:	6545                	lui	a0,0x11
   10138:	f6818593          	addi	a1,gp,-152 # 11bb8 <object.5532>
   1013c:	43450513          	addi	a0,a0,1076 # 11434 <__FRAME_END__>
   10140:	00000317          	auipc	t1,0x0
   10144:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10148:	8082                	ret

000000000001014a <main>:
   1014a:	1141                	addi	sp,sp,-16
   1014c:	e422                	sd	s0,8(sp)
   1014e:	0800                	addi	s0,sp,16
   10150:	4781                	li	a5,0
   10152:	853e                	mv	a0,a5
   10154:	6422                	ld	s0,8(sp)
   10156:	0141                	addi	sp,sp,16
   10158:	8082                	ret

000000000001015a <exit>:
   1015a:	1141                	addi	sp,sp,-16
   1015c:	4581                	li	a1,0
   1015e:	e022                	sd	s0,0(sp)
   10160:	e406                	sd	ra,8(sp)
   10162:	842a                	mv	s0,a0
   10164:	128000ef          	jal	ra,1028c <__call_exitprocs>
   10168:	f481b503          	ld	a0,-184(gp) # 11b98 <_global_impure_ptr>
   1016c:	6d3c                	ld	a5,88(a0)
   1016e:	c391                	beqz	a5,10172 <exit+0x18>
   10170:	9782                	jalr	a5
   10172:	8522                	mv	a0,s0
   10174:	28e000ef          	jal	ra,10402 <_exit>

0000000000010178 <__libc_init_array>:
   10178:	1101                	addi	sp,sp,-32
   1017a:	e822                	sd	s0,16(sp)
   1017c:	e04a                	sd	s2,0(sp)
   1017e:	6445                	lui	s0,0x11
   10180:	6945                	lui	s2,0x11
   10182:	43840793          	addi	a5,s0,1080 # 11438 <__init_array_start>
   10186:	43890913          	addi	s2,s2,1080 # 11438 <__init_array_start>
   1018a:	40f90933          	sub	s2,s2,a5
   1018e:	ec06                	sd	ra,24(sp)
   10190:	e426                	sd	s1,8(sp)
   10192:	40395913          	srai	s2,s2,0x3
   10196:	00090b63          	beqz	s2,101ac <__libc_init_array+0x34>
   1019a:	43840413          	addi	s0,s0,1080
   1019e:	4481                	li	s1,0
   101a0:	601c                	ld	a5,0(s0)
   101a2:	0485                	addi	s1,s1,1
   101a4:	0421                	addi	s0,s0,8
   101a6:	9782                	jalr	a5
   101a8:	fe991ce3          	bne	s2,s1,101a0 <__libc_init_array+0x28>
   101ac:	6445                	lui	s0,0x11
   101ae:	6945                	lui	s2,0x11
   101b0:	43840793          	addi	a5,s0,1080 # 11438 <__init_array_start>
   101b4:	44890913          	addi	s2,s2,1096 # 11448 <__do_global_dtors_aux_fini_array_entry>
   101b8:	40f90933          	sub	s2,s2,a5
   101bc:	40395913          	srai	s2,s2,0x3
   101c0:	00090b63          	beqz	s2,101d6 <__libc_init_array+0x5e>
   101c4:	43840413          	addi	s0,s0,1080
   101c8:	4481                	li	s1,0
   101ca:	601c                	ld	a5,0(s0)
   101cc:	0485                	addi	s1,s1,1
   101ce:	0421                	addi	s0,s0,8
   101d0:	9782                	jalr	a5
   101d2:	fe991ce3          	bne	s2,s1,101ca <__libc_init_array+0x52>
   101d6:	60e2                	ld	ra,24(sp)
   101d8:	6442                	ld	s0,16(sp)
   101da:	64a2                	ld	s1,8(sp)
   101dc:	6902                	ld	s2,0(sp)
   101de:	6105                	addi	sp,sp,32
   101e0:	8082                	ret

00000000000101e2 <memset>:
   101e2:	433d                	li	t1,15
   101e4:	872a                	mv	a4,a0
   101e6:	02c37163          	bgeu	t1,a2,10208 <memset+0x26>
   101ea:	00f77793          	andi	a5,a4,15
   101ee:	e3c1                	bnez	a5,1026e <memset+0x8c>
   101f0:	e1bd                	bnez	a1,10256 <memset+0x74>
   101f2:	ff067693          	andi	a3,a2,-16
   101f6:	8a3d                	andi	a2,a2,15
   101f8:	96ba                	add	a3,a3,a4
   101fa:	e30c                	sd	a1,0(a4)
   101fc:	e70c                	sd	a1,8(a4)
   101fe:	0741                	addi	a4,a4,16
   10200:	fed76de3          	bltu	a4,a3,101fa <memset+0x18>
   10204:	e211                	bnez	a2,10208 <memset+0x26>
   10206:	8082                	ret
   10208:	40c306b3          	sub	a3,t1,a2
   1020c:	068a                	slli	a3,a3,0x2
   1020e:	00000297          	auipc	t0,0x0
   10212:	9696                	add	a3,a3,t0
   10214:	00a68067          	jr	10(a3)
   10218:	00b70723          	sb	a1,14(a4)
   1021c:	00b706a3          	sb	a1,13(a4)
   10220:	00b70623          	sb	a1,12(a4)
   10224:	00b705a3          	sb	a1,11(a4)
   10228:	00b70523          	sb	a1,10(a4)
   1022c:	00b704a3          	sb	a1,9(a4)
   10230:	00b70423          	sb	a1,8(a4)
   10234:	00b703a3          	sb	a1,7(a4)
   10238:	00b70323          	sb	a1,6(a4)
   1023c:	00b702a3          	sb	a1,5(a4)
   10240:	00b70223          	sb	a1,4(a4)
   10244:	00b701a3          	sb	a1,3(a4)
   10248:	00b70123          	sb	a1,2(a4)
   1024c:	00b700a3          	sb	a1,1(a4)
   10250:	00b70023          	sb	a1,0(a4)
   10254:	8082                	ret
   10256:	0ff5f593          	andi	a1,a1,255
   1025a:	00859693          	slli	a3,a1,0x8
   1025e:	8dd5                	or	a1,a1,a3
   10260:	01059693          	slli	a3,a1,0x10
   10264:	8dd5                	or	a1,a1,a3
   10266:	02059693          	slli	a3,a1,0x20
   1026a:	8dd5                	or	a1,a1,a3
   1026c:	b759                	j	101f2 <memset+0x10>
   1026e:	00279693          	slli	a3,a5,0x2
   10272:	00000297          	auipc	t0,0x0
   10276:	9696                	add	a3,a3,t0
   10278:	8286                	mv	t0,ra
   1027a:	fa2680e7          	jalr	-94(a3)
   1027e:	8096                	mv	ra,t0
   10280:	17c1                	addi	a5,a5,-16
   10282:	8f1d                	sub	a4,a4,a5
   10284:	963e                	add	a2,a2,a5
   10286:	f8c371e3          	bgeu	t1,a2,10208 <memset+0x26>
   1028a:	b79d                	j	101f0 <memset+0xe>

000000000001028c <__call_exitprocs>:
   1028c:	715d                	addi	sp,sp,-80
   1028e:	f052                	sd	s4,32(sp)
   10290:	f481ba03          	ld	s4,-184(gp) # 11b98 <_global_impure_ptr>
   10294:	f84a                	sd	s2,48(sp)
   10296:	e486                	sd	ra,72(sp)
   10298:	1f8a3903          	ld	s2,504(s4)
   1029c:	e0a2                	sd	s0,64(sp)
   1029e:	fc26                	sd	s1,56(sp)
   102a0:	f44e                	sd	s3,40(sp)
   102a2:	ec56                	sd	s5,24(sp)
   102a4:	e85a                	sd	s6,16(sp)
   102a6:	e45e                	sd	s7,8(sp)
   102a8:	e062                	sd	s8,0(sp)
   102aa:	02090863          	beqz	s2,102da <__call_exitprocs+0x4e>
   102ae:	8b2a                	mv	s6,a0
   102b0:	8bae                	mv	s7,a1
   102b2:	4a85                	li	s5,1
   102b4:	59fd                	li	s3,-1
   102b6:	00892483          	lw	s1,8(s2)
   102ba:	fff4841b          	addiw	s0,s1,-1
   102be:	00044e63          	bltz	s0,102da <__call_exitprocs+0x4e>
   102c2:	048e                	slli	s1,s1,0x3
   102c4:	94ca                	add	s1,s1,s2
   102c6:	020b8663          	beqz	s7,102f2 <__call_exitprocs+0x66>
   102ca:	2084b783          	ld	a5,520(s1)
   102ce:	03778263          	beq	a5,s7,102f2 <__call_exitprocs+0x66>
   102d2:	347d                	addiw	s0,s0,-1
   102d4:	14e1                	addi	s1,s1,-8
   102d6:	ff3418e3          	bne	s0,s3,102c6 <__call_exitprocs+0x3a>
   102da:	60a6                	ld	ra,72(sp)
   102dc:	6406                	ld	s0,64(sp)
   102de:	74e2                	ld	s1,56(sp)
   102e0:	7942                	ld	s2,48(sp)
   102e2:	79a2                	ld	s3,40(sp)
   102e4:	7a02                	ld	s4,32(sp)
   102e6:	6ae2                	ld	s5,24(sp)
   102e8:	6b42                	ld	s6,16(sp)
   102ea:	6ba2                	ld	s7,8(sp)
   102ec:	6c02                	ld	s8,0(sp)
   102ee:	6161                	addi	sp,sp,80
   102f0:	8082                	ret
   102f2:	00892783          	lw	a5,8(s2)
   102f6:	6498                	ld	a4,8(s1)
   102f8:	37fd                	addiw	a5,a5,-1
   102fa:	04878463          	beq	a5,s0,10342 <__call_exitprocs+0xb6>
   102fe:	0004b423          	sd	zero,8(s1)
   10302:	db61                	beqz	a4,102d2 <__call_exitprocs+0x46>
   10304:	31092783          	lw	a5,784(s2)
   10308:	008a96bb          	sllw	a3,s5,s0
   1030c:	00892c03          	lw	s8,8(s2)
   10310:	8ff5                	and	a5,a5,a3
   10312:	2781                	sext.w	a5,a5
   10314:	ef89                	bnez	a5,1032e <__call_exitprocs+0xa2>
   10316:	9702                	jalr	a4
   10318:	00892703          	lw	a4,8(s2)
   1031c:	1f8a3783          	ld	a5,504(s4)
   10320:	01871463          	bne	a4,s8,10328 <__call_exitprocs+0x9c>
   10324:	faf907e3          	beq	s2,a5,102d2 <__call_exitprocs+0x46>
   10328:	dbcd                	beqz	a5,102da <__call_exitprocs+0x4e>
   1032a:	893e                	mv	s2,a5
   1032c:	b769                	j	102b6 <__call_exitprocs+0x2a>
   1032e:	31492783          	lw	a5,788(s2)
   10332:	1084b583          	ld	a1,264(s1)
   10336:	8ff5                	and	a5,a5,a3
   10338:	2781                	sext.w	a5,a5
   1033a:	e799                	bnez	a5,10348 <__call_exitprocs+0xbc>
   1033c:	855a                	mv	a0,s6
   1033e:	9702                	jalr	a4
   10340:	bfe1                	j	10318 <__call_exitprocs+0x8c>
   10342:	00892423          	sw	s0,8(s2)
   10346:	bf75                	j	10302 <__call_exitprocs+0x76>
   10348:	852e                	mv	a0,a1
   1034a:	9702                	jalr	a4
   1034c:	b7f1                	j	10318 <__call_exitprocs+0x8c>

000000000001034e <__libc_fini_array>:
   1034e:	1101                	addi	sp,sp,-32
   10350:	e822                	sd	s0,16(sp)
   10352:	67c5                	lui	a5,0x11
   10354:	6445                	lui	s0,0x11
   10356:	44840413          	addi	s0,s0,1096 # 11448 <__do_global_dtors_aux_fini_array_entry>
   1035a:	45078793          	addi	a5,a5,1104 # 11450 <impure_data>
   1035e:	8f81                	sub	a5,a5,s0
   10360:	e426                	sd	s1,8(sp)
   10362:	ec06                	sd	ra,24(sp)
   10364:	4037d493          	srai	s1,a5,0x3
   10368:	c881                	beqz	s1,10378 <__libc_fini_array+0x2a>
   1036a:	17e1                	addi	a5,a5,-8
   1036c:	943e                	add	s0,s0,a5
   1036e:	601c                	ld	a5,0(s0)
   10370:	14fd                	addi	s1,s1,-1
   10372:	1461                	addi	s0,s0,-8
   10374:	9782                	jalr	a5
   10376:	fce5                	bnez	s1,1036e <__libc_fini_array+0x20>
   10378:	60e2                	ld	ra,24(sp)
   1037a:	6442                	ld	s0,16(sp)
   1037c:	64a2                	ld	s1,8(sp)
   1037e:	6105                	addi	sp,sp,32
   10380:	8082                	ret

0000000000010382 <atexit>:
   10382:	85aa                	mv	a1,a0
   10384:	4681                	li	a3,0
   10386:	4601                	li	a2,0
   10388:	4501                	li	a0,0
   1038a:	a009                	j	1038c <__register_exitproc>

000000000001038c <__register_exitproc>:
   1038c:	f481b703          	ld	a4,-184(gp) # 11b98 <_global_impure_ptr>
   10390:	1f873783          	ld	a5,504(a4)
   10394:	c3b1                	beqz	a5,103d8 <__register_exitproc+0x4c>
   10396:	4798                	lw	a4,8(a5)
   10398:	487d                	li	a6,31
   1039a:	06e84263          	blt	a6,a4,103fe <__register_exitproc+0x72>
   1039e:	c505                	beqz	a0,103c6 <__register_exitproc+0x3a>
   103a0:	00371813          	slli	a6,a4,0x3
   103a4:	983e                	add	a6,a6,a5
   103a6:	10c83823          	sd	a2,272(a6)
   103aa:	3107a883          	lw	a7,784(a5)
   103ae:	4605                	li	a2,1
   103b0:	00e6163b          	sllw	a2,a2,a4
   103b4:	00c8e8b3          	or	a7,a7,a2
   103b8:	3117a823          	sw	a7,784(a5)
   103bc:	20d83823          	sd	a3,528(a6)
   103c0:	4689                	li	a3,2
   103c2:	02d50063          	beq	a0,a3,103e2 <__register_exitproc+0x56>
   103c6:	00270693          	addi	a3,a4,2
   103ca:	068e                	slli	a3,a3,0x3
   103cc:	2705                	addiw	a4,a4,1
   103ce:	c798                	sw	a4,8(a5)
   103d0:	97b6                	add	a5,a5,a3
   103d2:	e38c                	sd	a1,0(a5)
   103d4:	4501                	li	a0,0
   103d6:	8082                	ret
   103d8:	20070793          	addi	a5,a4,512
   103dc:	1ef73c23          	sd	a5,504(a4)
   103e0:	bf5d                	j	10396 <__register_exitproc+0xa>
   103e2:	3147a683          	lw	a3,788(a5)
   103e6:	4501                	li	a0,0
   103e8:	8e55                	or	a2,a2,a3
   103ea:	00270693          	addi	a3,a4,2
   103ee:	068e                	slli	a3,a3,0x3
   103f0:	2705                	addiw	a4,a4,1
   103f2:	30c7aa23          	sw	a2,788(a5)
   103f6:	c798                	sw	a4,8(a5)
   103f8:	97b6                	add	a5,a5,a3
   103fa:	e38c                	sd	a1,0(a5)
   103fc:	8082                	ret
   103fe:	557d                	li	a0,-1
   10400:	8082                	ret

0000000000010402 <_exit>:
   10402:	4581                	li	a1,0
   10404:	4601                	li	a2,0
   10406:	4681                	li	a3,0
   10408:	4701                	li	a4,0
   1040a:	4781                	li	a5,0
   1040c:	05d00893          	li	a7,93
   10410:	00000073          	ecall
   10414:	00054363          	bltz	a0,1041a <_exit+0x18>
   10418:	a001                	j	10418 <_exit+0x16>
   1041a:	1141                	addi	sp,sp,-16
   1041c:	e022                	sd	s0,0(sp)
   1041e:	842a                	mv	s0,a0
   10420:	e406                	sd	ra,8(sp)
   10422:	4080043b          	negw	s0,s0
   10426:	008000ef          	jal	ra,1042e <__errno>
   1042a:	c100                	sw	s0,0(a0)
   1042c:	a001                	j	1042c <_exit+0x2a>

000000000001042e <__errno>:
   1042e:	f581b503          	ld	a0,-168(gp) # 11ba8 <_impure_ptr>
   10432:	8082                	ret
